# MobileMiner

./: .gitignore  AndroidManifest.xml  MobileMiner.apk  _config.yml  build.gradle  import-summary.txt  index.html  local.properties  phonehome.json  project.properties  settings.gradle
_site/: params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odo/kcl/mobileminer/: CellData.java  CellLocationGetter.java  CkanUidGetter.java  CkanUidRequest.java  CkanUpdater.java  CkanUrlGetter.java  CkanUrlRequest.java  CountedCell.java  DataActivity.java  MainActivity.java  MapActivity.java  MinerData.java  MinerLocation.java  MinerService.java  MinerTables.java  NotificationService.java  OpenBmapCellRequest.java  ProcSocketSet.java  SocketAdapter.java  UidGetter.java
app/src/main/java/com/odo/kcl/mobileminer/activities/: DataActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/odo/kcl/mobileminer/cell/: CellData.java  CellLocationGetter.java  CountedCell.java
app/src/main/java/com/odo/kcl/mobileminer/ckan/: CkanUidGetter.java  CkanUidRequest.java  CkanUpdater.java  CkanUrlGetter.java  CkanUrlRequest.java
app/src/main/java/com/odo/kcl/mobileminer/miner/: MinerData.java  MinerLocation.java  MinerService.java  MinerTables.java
app/src/main/java/com/odo/kcl/mobileminer/receivers/: BootReceiver.java
app/src/main/java/com/odo/kcl/mobileminer/util/: ODOUtil.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_map.xml  activity_settings.xml  checkbox_row.xml  socket_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibilityservice.xml
assets/: viewer.html
release/: MobileMiner.apk
res/layout/: activity_data.xml  activity_id.xml  activity_main.xml  activity_settings.xml  socket_item.xml  socket_list.xml  traffic_item.xml
res/layout-land/: activity_data.xml  activity_main.xml
res/menu/: data.xml  main.xml
res/values/: strings.xml
res/xml/: preferences.xml
src/com/odo/kcl/mobileminer/: ActiveAppFragment.java  CellData.java  CellLocationGetter.java  CkanUidGetter.java  CkanUidRequest.java  CkanUpdater.java  CkanUrlGetter.java  CkanUrlRequest.java  CountedCell.java  DataActivity.java  MainActivity.java  MapActivity.java  MinerData.java  MinerDataProvider.java  MinerLocation.java  MinerService.java  MinerTables.java  NotificationService.java  OpenBmapCellRequest.java  ProcSocketSet.java  SocketAdapter.java  TrafficWatcher.java  UidGetter.java
src/uk/ac/kcl/odo/mobileminer/: ActiveAppFragment.java  (+8 more)
(+36 files in other folders)
