// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()


    }

   dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'


allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion  19

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']


        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0+'
    //compile "com.android.support:appcompat-v7:19.1.0.+"
}