<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DataActivity" >

        <Button
            android:id="@+id/expireButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/exportButton"
            android:layout_alignBottom="@+id/exportButton"
            android:layout_toRightOf="@+id/exportButton"
            android:onClick="expireData"
            android:text="Expire Data" />

        <TextView
            android:id="@+id/dataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/expireButton"
            android:layout_alignLeft="@+id/exportButton"
            android:layout_marginBottom="14dp"
            android:text="Database Size:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <StackView
            android:id="@+id/stackView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/exportButton"
            android:layout_marginBottom="112dp"
            android:layout_marginRight="54dp" >
        </StackView>

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="48dp"
            android:onClick="exportData"
            android:text="Export Data" />

        <Button
            android:id="@+id/myLocationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/exportButton"
            android:layout_alignRight="@+id/expireButton"
            android:layout_below="@+id/expireButton"
            android:onClick="myLocations"
            android:text="My Cell Locations" />

        <TextView
            android:id="@+id/TopAppLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dataText"
            android:layout_alignBottom="@+id/dataText"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/expireButton"
            android:text="Most Active Apps:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <fragment
            android:id="@+id/activeApps"
            android:name="uk.ac.kcl.odo.mobileminer.activities.fragments.ActiveAppFragment"
            android:layout_width="216dp"
            android:layout_height="196dp"
            android:layout_alignLeft="@+id/TopAppLegend"
            android:layout_below="@+id/dataText" />
		
</RelativeLayout>