<!-- Licensed under the Apache License Version 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <LinearLayout
            android:id="@+id/outerLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
    
    		<LinearLayout
        		android:id="@+id/buttonLinearLayout"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal" >

        		<Button
            		android:id="@+id/startButton"
            		android:layout_marginTop="0dp"
            		android:layout_width="90dp"
            		android:layout_height="70dp"
            		android:onClick="startMining"
            		android:text="@string/start_mining_button" />

        		<Button
            		android:id="@+id/stopButton"
            		android:layout_marginTop="0dp"
            		android:layout_width="90dp"
            		android:layout_height="70dp"
            		android:onClick="stopMining"
            		android:text="@string/stop_mining_button" />

        		<Button
            		android:id="@+id/dataButton"
            		android:layout_width="70dp"
            		android:layout_height="70dp"
            		android:layout_marginTop="0dp"
            		android:onClick="launchData"
            		android:text="@string/my_data_button" />

    	</LinearLayout>

    	<TextView
        	android:id="@+id/networkName"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/network_default"
        	android:textAppearance="?android:attr/textAppearanceLarge" />

		<Button
		    android:id="@+id/cellLocation"
		    android:layout_width="fill_parent"
        	android:layout_height="35dp"
        	android:onClick="cellMap"
        	android:text="@string/no_cell_text"
        	android:textAppearance="?android:attr/textAppearanceSmall" />
    	
		<ViewFlipper
		    android:id="@+id/mainFlipper"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		
			<LinearLayout
			    android:id="@+id/socketFlip"
			    android:layout_width="288dp"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			
   				<LinearLayout
   				    android:id="@+id/socketLinearLayout"
   				    android:layout_width="wrap_content"
   				    android:layout_height="wrap_content"
   				    android:orientation="horizontal" >

   				    <Button
   				        android:id="@+id/socketButton"
   				        android:layout_width="wrap_content"
   				        android:layout_height="35dp"
   				        android:onClick="flipSockets"
   				        android:text="@string/network_sockets_text"
   				        android:textAppearance="?android:attr/textAppearanceSmall" />

   				    <TextView
   				        android:id="@+id/openView"
   				        android:layout_width="wrap_content"
   				        android:layout_height="wrap_content"
   				        android:layout_marginLeft="20dp"
   				        android:layout_weight="0.46"
   				        android:text="@string/open_text"
   				        android:textAppearance="?android:attr/textAppearanceSmall"
   				        android:textColor="#00FF00" />

   				    <TextView
   				        android:id="@+id/closedView"
   				        android:layout_width="wrap_content"
   				        android:layout_height="wrap_content"
   				        android:layout_marginLeft="20dp"
   				        android:layout_weight="0.90"
   				        android:text="@string/closed_text"
   				        android:textAppearance="?android:attr/textAppearanceSmall"
   				        android:textColor="#FF0000" />
   				</LinearLayout>
    	
    			<ExpandableListView
        			android:id="@+id/socketView"
        			android:layout_width="match_parent"
        			android:layout_height="fill_parent" />

			</LinearLayout>
			
			<LinearLayout 
		    	android:id="@+id/trafficFlip"
		    	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
		    	android:orientation="vertical">
    			
			    <Button
            		android:id="@+id/trafficLegend"
            		android:layout_width="wrap_content"
            		android:layout_height="35dp"
            		android:onClick="flipSockets"
            		android:text="@string/network_traffic_text"
            		android:textAppearance="?android:attr/textAppearanceSmall" />
			    
			    <ListView
			        android:id="@+id/trafficView"
			        android:layout_width="match_parent"
			        android:layout_height="fill_parent" />
    			
			</LinearLayout>    
			
	</ViewFlipper>		
    	
    </LinearLayout>
    
</RelativeLayout>