<!-- Licensed under the Apache License Version 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <LinearLayout
        	android:id="@+id/outerLinearLayout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:orientation="vertical" >
    
    		<LinearLayout
        		android:id="@+id/buttonLinearLayout"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal" >

        		<Button
            		android:id="@+id/startButton"
            		android:layout_marginTop="0dp"
            		android:layout_width="90dp"
            		android:layout_height="70dp"
            		android:onClick="startMining"
            		android:text="Start Mining" />

        		<Button
            		android:id="@+id/stopButton"
            		android:layout_marginTop="0dp"
            		android:layout_width="90dp"
            		android:layout_height="70dp"
            		android:onClick="stopMining"
            		android:text="Stop Mining" />

        		<Button
            		android:id="@+id/dataButton"
            		android:layout_width="70dp"
            		android:layout_height="70dp"
            		android:layout_marginTop="0dp"
            		android:onClick="launchData"
            		android:text="My Data" />

    	</LinearLayout>

    	<TextView
        	android:id="@+id/networkName"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Network: None"
        	android:textAppearance="?android:attr/textAppearanceLarge" />

		<Button
		    android:id="@+id/cellLocation"
		    android:layout_width="fill_parent"
        	android:layout_height="35dp"
        	android:onClick="cellMap"
        	android:text="No Cell"
        	android:textAppearance="?android:attr/textAppearanceSmall" />
    	 	
   		<LinearLayout
      		android:id="@+id/socketLinearLayout"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >

   		    <TextView
            	android:id="@+id/socketLegend"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Network Sockets:"
            	android:textAppearance="?android:attr/textAppearanceMedium" />

        	<TextView
            	android:id="@+id/openView"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:text="Open"
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColor="#00FF00" />

        	<TextView
            	android:id="@+id/closedView"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="20dp"
            	android:text="Closed"
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColor="#FF0000" />
		</LinearLayout>  		    
    	
    	<ExpandableListView
        	android:id="@+id/socketView"
        	android:layout_width="match_parent"
        	android:layout_height="fill_parent" />


    </LinearLayout>
    
</RelativeLayout>